# restaurant-management-program

WinFormsApp1/: WinFormsApp1.sln
WinFormsApp1/WinFormsApp1/: Functions.cs  Items.Designer.cs  Items.cs  Items.resx  Program.cs  Restorant.csproj  Users.Designer.cs  Users.cs  Users.resx  category.Designer.cs  category.cs  category.resx
